{
  "name": "distribute-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhow09/distribute-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hhow09/distribute-webpack/issues"
  },
  "homepage": "https://github.com/hhow09/distribute-webpack#readme",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "uuid": "^8.3.2"
  }
}
